# lamb

./: .gitignore  pom.xml  readme.md
src/main/java/info/maizz/lamb/: Application.java
src/main/java/info/maizz/lamb/controller/: WeatherController.java
src/main/java/info/maizz/lamb/controller/info/: CityId.java  WeatherInfo.java  Wrapper.java
src/main/java/info/maizz/lamb/integration/: Exchanger.java  HttpExchanger.java
src/main/java/info/maizz/lamb/service/: WeatherService.java
src/main/java/info/maizz/lamb/service/impl/: WeatherServiceImpl.java
src/test/java/info/maizz/lamb/test/: ExchangerTest.java  TestBase.java  WeatherServiceTest.java
